May 28 21:28:09 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:28:09.072508853Z" level=info msg="Starting up"
May 28 21:28:09 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:28:09.439874642Z" level=info msg="Loading containers: start."
May 28 21:28:10 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:28:10.423354469Z" level=info msg="Loading containers: done."
May 28 21:28:10 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:28:10.478423343Z" level=info msg="Docker daemon" commit=71907ca containerd-snapshotter=false storage-driver=overlay2 version=25.0.8
May 28 21:28:10 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:28:10.479625515Z" level=info msg="Daemon has completed initialization"
May 28 21:28:10 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:28:10.642510731Z" level=info msg="API listen on /run/docker.sock"
May 28 21:28:36 ip-172-31-33-18 docker[1864]: 2025/05/28 21:28:36 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:33:42 ip-172-31-33-18 docker[1864]: 2025/05/28 21:33:42 http2: server: error reading preface from client @: read unix /run/docker.sock->@: read: connection reset by peer
May 28 21:33:54 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:33:54.538466033Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:33:57 ip-172-31-33-18 docker[1864]: 2025/05/28 21:33:57 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:34:03 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:34:03.036937298Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:34:06 ip-172-31-33-18 docker[1864]: 2025/05/28 21:34:06 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:34:10 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:34:10.094780688Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:34:11 ip-172-31-33-18 docker[1864]: 2025/05/28 21:34:11 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:34:17 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:34:17.143927673Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:34:18 ip-172-31-33-18 docker[1864]: 2025/05/28 21:34:18 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:34:23 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:34:23.783717784Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:34:25 ip-172-31-33-18 docker[1864]: 2025/05/28 21:34:25 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:34:30 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:34:30.917850248Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:34:37 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:34:37.873539494Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:34:44 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:34:44.835019882Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:34:51 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:34:51.865393159Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:34:58 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:34:58.443661419Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:35:05 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:35:05.594668430Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:35:12 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:35:12.585095590Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:35:19 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:35:19.334676460Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:35:26 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:35:26.563698107Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:35:33 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:35:33.603512172Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:35:40 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:35:40.604734514Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:35:47 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:35:47.563486136Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:35:54 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:35:54.604644442Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:36:01 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:36:01.395031062Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:36:08 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:36:08.163202501Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:36:15 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:36:15.333438108Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:36:22 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:36:22.239994092Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:36:29 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:36:29.203790026Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:36:36 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:36:36.076142432Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:36:42 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:36:42.914352672Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:36:49 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:36:49.834045718Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:36:56 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:36:56.885345219Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:36:58 ip-172-31-33-18 docker[1864]: 2025/05/28 21:36:58 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:37:03 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:37:03.824384681Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:37:06 ip-172-31-33-18 docker[1864]: 2025/05/28 21:37:06 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:37:10 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:37:10.999138145Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:37:14 ip-172-31-33-18 docker[1864]: 2025/05/28 21:37:14 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:37:17 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:37:17.843893213Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:37:19 ip-172-31-33-18 docker[1864]: 2025/05/28 21:37:19 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:37:24 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:37:24.804792853Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:37:26 ip-172-31-33-18 docker[1864]: 2025/05/28 21:37:26 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:37:31 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:37:31.755305762Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:37:38 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:37:38.946896129Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:37:45 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:37:45.884290641Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:37:52 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:37:52.863484472Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:37:59 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:37:59.871144459Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:38:06 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:38:06.743956053Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:38:13 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:38:13.583888377Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:38:20 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:38:20.524491658Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:38:27 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:38:27.204034491Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:38:33 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:38:33.794479865Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:38:41 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:38:41.254854370Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:38:48 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:38:48.513843688Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:38:55 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:38:55.194108106Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:39:01 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:39:01.968372278Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:39:08 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:39:08.934085518Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:39:15 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:39:15.554415648Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:39:22 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:39:22.365317103Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:39:29 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:39:29.316390368Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:39:36 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:39:36.209122268Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:39:43 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:39:43.165171430Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:39:50 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:39:50.215347285Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:39:57 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:39:57.165286016Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:39:59 ip-172-31-33-18 docker[1864]: 2025/05/28 21:39:59 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:40:04 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:40:04.787179051Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:40:07 ip-172-31-33-18 docker[1864]: 2025/05/28 21:40:07 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:40:12 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:40:12.114770332Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:40:14 ip-172-31-33-18 docker[1864]: 2025/05/28 21:40:14 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:40:19 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:40:19.195476966Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:40:20 ip-172-31-33-18 docker[1864]: 2025/05/28 21:40:20 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:40:26 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:40:26.256650509Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:40:28 ip-172-31-33-18 docker[1864]: 2025/05/28 21:40:28 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:40:37 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:40:37.501038576Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:40:40 ip-172-31-33-18 docker[1864]: 2025/05/28 21:40:40 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:40:46 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:40:46.084801557Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:40:49 ip-172-31-33-18 docker[1864]: 2025/05/28 21:40:49 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:40:53 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:40:53.333528050Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:40:55 ip-172-31-33-18 docker[1864]: 2025/05/28 21:40:55 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:41:00 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:41:00.924213613Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:41:03 ip-172-31-33-18 docker[1864]: 2025/05/28 21:41:03 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:41:08 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:41:08.005854416Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:41:11 ip-172-31-33-18 docker[1864]: 2025/05/28 21:41:11 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
May 28 21:41:14 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:41:14.723797103Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:41:21 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:41:21.393982141Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:41:29 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:41:29.029308917Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:41:35 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:41:35.804064391Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:41:42 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:41:42.474086923Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:41:49 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:41:49.578670603Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:41:56 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:41:56.424212696Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:42:03 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:42:03.531687241Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:42:10 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:42:10.974984043Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:42:17 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:42:17.554198675Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:42:24 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:42:24.073895235Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:42:31 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:42:31.354936738Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 28 21:42:38 ip-172-31-33-18 docker[1864]: time="2025-05-28T21:42:38.545071259Z" level=info msg="ignoring event" container=86021d177dae5d4196a7bc0165cff90ec27448bdafec60722cbe57ca36479e24 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
